<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TopupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:background="@color/theme_dark"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btnBack"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:onClick="back"
                android:src="@drawable/logo_back"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-15dp"
                android:src="@drawable/paytol_topup3"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo :"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp."
                android:layout_marginLeft="35dp"
                android:textColor="@color/white"
                android:layout_gravity="start"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/textSaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="60sp"/>


        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan nominal Topup"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:textColor="@color/text"/>
    <EditText
        android:id="@+id/etTopup"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:textSize="50sp"
        android:hint="0"
        android:textColor="@color/text"
        android:inputType="number"/>
    <Button
        android:id="@+id/btnTopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:text="Topup"
        android:textSize="18sp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_rounded"
        android:onClick="topup"
        />

</LinearLayout>