<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/logo_1"/>
            <TextView
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login ke payTol"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/etUsername"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="text"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:hint="Username"/>
            <EditText
                android:id="@+id/etPassword"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:hint="Password"/>
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_rounded"
                android:onClick="login"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="atau"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/btnRegister"
                android:onClick="register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Register"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_rounded"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>